html {
    background-color: @backgroundColor;
}

.hero {
    position: absolute;
    top: 0;
    width: 99.9%;
    height: 90vh;
    background: linear-gradient( rgba(0, 0, 0, 0.192) 0%, rgba(0, 0, 0, 0.87) 99.5%), 
    url('https://ewedit.files.wordpress.com/2018/11/spiderverse_trlb795-1015_dh_v2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid @darkSlateGrey;
}

.hero-content {
    width: 80%;
    margin: 20% auto;

    h2 {
        width: 70%;
    }

    button {
        margin-top: 30px;
        width: 250px;
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0px 0px 85px #0055ff71;
        background-color: @blue;
        color: white;
        border: 0px;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: @hover;
    }

    button:hover {
        transition: @hover;
        background-color: rgb(0, 60, 224);
    }
}