.navigation {
    z-index: 800;
    position: absolute;
    position: fixed;
    background-color: #00000073;
    border-bottom: 1px solid @darkSlateGrey;
    -webkit-backdrop-filter: blur(6px);
    -moz-filter: blur(6px);
    -ms-filter: blur(6px);
    -o-filter: blur(6px);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    padding: 10px 0 10px 0;
}

.web-title {
    margin-left: 5%;
    
    img {
        width: 35px;
        height: 35px;
        transition: @hover;
    }

    img:hover {
        transition: @hover;
        filter: brightness(130%);
    }
}

.a-tags {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-right: 5%;
    //border: @borderCheck;

    a:nth-child(1){
        color: @blue;
        font-weight: 700;
        font-size: .8rem;
    }

    a {
        text-transform: uppercase;
        font-size: .8rem;
        font-weight: 500;
        color: white;
        transition: @hover;
    }
    
    a:hover {
        transition: @hover;
        color: grey;
    }
}