.trailers {
    position: absolute;
    top: 95vh;
    margin: 0 auto;
    width: 100%;

    h3 {
        margin-left: 2%;
    }

    .posters {
        width: 99%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 50px;
        justify-items: center; //centers items in grid.

        .poster-content {
            img {
                object-fit: cover;
                width: 250px;
                height: 380px;
                border-radius: 5px;
                box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.322);
                cursor: pointer;
                transition: @hover;
            }
            img:hover {
                transition: @hover;
                transform: scale(.98);
                opacity: .8;
            }


        }
    }

    .tabs {
        display: flex;
        justify-content: space-evenly;

        h2 {
            width: 155px;
            text-align: center;
            background-color: @darkSlateGrey;
            padding: 2px 8px 2px 8px;
            border-radius: 50px;
            font-size: 1rem;
            margin-bottom: 2%;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.322);
            cursor: pointer;
        }

        h2:nth-child(1){
            width: 155px;
            text-align: center;
            background-color: @blue;
            padding: 2px 8px 2px 8px;
            border-radius: 50px;
            font-size: 1rem;
            margin-bottom: 2%;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.322);
            cursor: pointer;
        }
    }
}