/* WEB FONTS*/
@Roboto: 'Roboto', sans-serif;

@squada:'Squada One', cursive;
/* WEB COLORS */

@backgroundColor: #16151a;
@blue: #0057ff;
@darkSlateGrey: #2c2b31;
@dimGrey: #65636e;

/* MISC */
@borderCheck: 1px solid red;
@hover: .3s ease-in-out;